python3 bootstrap

>>Select which
    [1] Binutils and GCC
    [2] Binutils
    [3] GCC
    [4] exit

>> Setting up Binutils
[0] gnu.org.blabla/aaa
[1] gnu.org.blablablabal/blabla

>> Setting up toolchain
[0] gnu.org.blabla/aaa
[1] gnu.org.blablablabal/blabla

>> Setting up out build directories
Dir: ~/toolchain

Binutils version x.y
toolchain verxion x.y
Build dir: ~/toolchain/
ThreadCount: 4
>>Downloading new keyring to ~/toolchain/keyring
>>Downloading binutils3.2.1.tar.xz [100%]
>>Downloading binutils3.2.1.tar.xz.sig [100%]
>>Verifying signature ... OK

>>Unpacking binutils to ~/toolchain/work
>>Configuring
checking for ... yes
checking wheter C compiler accepts .. -Wcdecl .. yes
...

...
..
Compiling with -This-is-cflag -This-also -This-too -j4

brbrbrbrbrbrrb

>>Compilation done
>>Installing to ~/toolchain/local
>>Deleting source

....
Same for gcc
.
.
.
.
DONE!
Compilation took 14 min 27 sec
Average load 1.0
